<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/loanrequest.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.LoanRequestController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="28.0" prefWidth="1000.0" style="-fx-background-color: #94b43b;" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <fx:include source="sections/header.fxml" />
         </top>
         <left>
            <AnchorPane prefHeight="509.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="386.0" layoutY="36.0" prefHeight="42.0" prefWidth="762.0">
                     <children>
                        <TextField fx:id="searchProgramTF" prefHeight="40.0" prefWidth="628.0" promptText="Ingrese el nombre del programa" />
                        <Separator disable="true" opacity="0.0" prefHeight="9.0" prefWidth="43.0" />
                        <Button fx:id="searchProgramBtn" mnemonicParsing="false" onAction="#searchProgramBtnAction" prefHeight="42.0" prefWidth="168.0" text="no-buscar" />
                     </children>
                  </HBox>
                  <HBox layoutX="387.0" layoutY="110.0" prefHeight="200.0" prefWidth="760.0">
                     <children>
                        <TableView fx:id="availableProgramsTable" prefHeight="200.0" prefWidth="400.0" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="rightArrowBtn" layoutX="30.0" layoutY="24.0" mnemonicParsing="false" onAction="#rightArrowBtnAction">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static/icons/arrow-right.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="leftArrowBtn" layoutX="30.0" layoutY="104.0" mnemonicParsing="false" onAction="#leftArrowBtnAction">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static/icons/arrow-left.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <TableView fx:id="selectedProgramsTable" prefHeight="203.0" prefWidth="400.0" />
                     </children>
                  </HBox>
                  <Label fx:id="warningText" layoutX="387.0" layoutY="317.0" prefHeight="27.0" prefWidth="705.0" textFill="#ee0808" />
                  <TableView fx:id="availableComputersTable" layoutX="386.0" layoutY="346.0" prefHeight="189.0" prefWidth="762.0" />
                  <Button fx:id="askLoanBtn" layoutX="983.0" layoutY="541.0" mnemonicParsing="false" onAction="#AskLoanBtnAction" prefHeight="38.0" prefWidth="165.0" text="Solicitar Prestamo" />
                  <Button fx:id="backHomeBtn" layoutX="133.0" layoutY="36.0" mnemonicParsing="false" onAction="#backHomeBtn" prefHeight="42.0" prefWidth="156.0" text="Volver">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children></AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
