<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/loanrequest.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.LoanRequestController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="28.0" prefWidth="1000.0" style="-fx-background-color: #94b43b;" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <fx:include source="sections/header.fxml" />
         </top>
         <left>
            <AnchorPane prefHeight="600.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="133.0" layoutY="24.0" prefHeight="42.0" prefWidth="762.0">
                     <children>
                        <TextField fx:id="searchProgramTF" prefHeight="40.0" prefWidth="819.0" promptText="Ingrese el nombre del programa" />
                     </children>
                  </HBox>
                  <HBox layoutX="134.0" layoutY="96.0" prefHeight="200.0" prefWidth="760.0">
                     <children>
                        <TableView fx:id="availableProgramsTable" prefHeight="200.0" prefWidth="400.0" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="rightArrowBtn" layoutX="30.0" layoutY="24.0" mnemonicParsing="false" onAction="#rightArrowBtnAction">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static/icons/arrow-right.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="leftArrowBtn" layoutX="30.0" layoutY="104.0" mnemonicParsing="false" onAction="#leftArrowBtnAction">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../static/icons/arrow-left.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <TableView fx:id="selectedProgramsTable" prefHeight="203.0" prefWidth="400.0" />
                     </children>
                  </HBox>
                  <Button fx:id="backHomeBtn" layoutX="985.0" layoutY="24.0" mnemonicParsing="false" onAction="#backHomeBtn" prefHeight="42.0" prefWidth="156.0" text="Volver">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="searchComputersBtn" layoutX="726.0" layoutY="305.0" mnemonicParsing="false" onAction="#searchComputersBtnAction" prefHeight="34.0" prefWidth="168.0" text="Buscar Computadores" />
                  <AnchorPane fx:id="computerTableSection" layoutX="126.0" layoutY="339.0" prefHeight="275.0" prefWidth="776.0">
                     <children>
                        <Button fx:id="askLoanBtn" layoutX="605.0" layoutY="216.0" mnemonicParsing="false" onAction="#AskLoanBtnAction" prefHeight="38.0" prefWidth="165.0" text="Solicitar Prestamo" />
                        <Label fx:id="warningText" layoutX="7.0" layoutY="3.0" prefHeight="27.0" prefWidth="476.0" textFill="#ee0808" />
                        <TableView fx:id="availableComputersTable" layoutX="8.0" layoutY="33.0" prefHeight="170.0" prefWidth="762.0" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
