<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.LoanRequestController">
    <stylesheets>
        <URL value="@loanrequest.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="28.0" prefWidth="1000.0" style="-fx-background-color: #94b43b;" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <AnchorPane prefHeight="509.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="438.0" layoutY="45.0" prefHeight="42.0" prefWidth="762.0">
                     <children>
                        <TextField fx:id="searchProgramTF" prefHeight="40.0" prefWidth="628.0" text="Buscador de programas" />
                        <Separator disable="true" opacity="0.0" prefHeight="9.0" prefWidth="43.0" />
                        <Button fx:id="searchProgramBtn" mnemonicParsing="false" onAction="#searchProgramBtnAction" prefHeight="42.0" prefWidth="168.0" text="Buscar" />
                     </children>
                  </HBox>
                  <HBox layoutX="440.0" layoutY="106.0" prefHeight="200.0" prefWidth="760.0">
                     <children>
                        <TableView fx:id="availableProgramsTable" prefHeight="200.0" prefWidth="400.0" />
                        <Separator opacity="0.0" prefHeight="9.0" prefWidth="142.0" />
                        <TableView fx:id="selectedProgramsTable" prefHeight="203.0" prefWidth="400.0" />
                     </children>
                  </HBox>
                  <Label layoutX="440.0" layoutY="315.0" prefHeight="27.0" prefWidth="626.0" text="Etiqueta que notifica luego de presionar busqueda. Ejem 20 comp disponibles, no existe el programa, etc)" />
                  <TableView fx:id="availableComputersTable" layoutX="439.0" layoutY="346.0" prefHeight="189.0" prefWidth="762.0" />
                  <Button fx:id="askLoanBtn" layoutX="1038.0" layoutY="549.0" mnemonicParsing="false" onAction="#AskLoanBtnAction" prefHeight="38.0" prefWidth="165.0" text="Solicitar Prestamo" />
                  <Button fx:id="backHomeBtn" layoutX="108.0" layoutY="24.0" mnemonicParsing="false" onAction="#backHomeBtn" prefHeight="42.0" prefWidth="156.0" text="Volver" />
               </children></AnchorPane>
         </center>
         <top>
            <AnchorPane id="header-wrapper" prefHeight="91.0" prefWidth="1141.0" stylesheets="@../style/studenthome.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="userInfoBtn" layoutX="1055.0" layoutY="1.0" mnemonicParsing="false" onAction="#userInfoBtnAction" prefHeight="84.0" prefWidth="222.0" text="InfoUsuario" />
                  <Text fill="#94b43b" layoutX="109.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logo" wrappingWidth="128.13671875">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
                  <Separator layoutY="86.0" prefHeight="5.0" prefWidth="1274.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
