<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.LoginController">
   <children>
      <BorderPane fx:id="panelPrincipal" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url(&quot;/resources/cyt.jpg&quot;);;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane style="-fx-background-image: url('/resources/cyt.jpg');" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="panelLogin" layoutX="436.0" layoutY="104.0" prefHeight="512.0" prefWidth="390.0">
                     <children>
                        <Label fx:id="escudolb" alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="35.0" prefHeight="120.0" prefWidth="254.0" />
                        <GridPane layoutX="30.0" layoutY="225.0" prefHeight="213.0" prefWidth="340.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="57.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="321.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <center>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="loginBtn" layoutX="38.0" layoutY="13.0" mnemonicParsing="false" onAction="#loginBtnAction" prefHeight="34.0" prefWidth="189.0" stylesheets="@../style/login.css" text="Login">
                                             <font>
                                                <Font name="Lucida Bright Demibold" size="15.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                              <Label fx:id="AdvertenciausLB" prefHeight="21.0" prefWidth="281.0" text="Label" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="AdvertenciapLB" prefHeight="21.0" prefWidth="291.0" text="Label" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="userLogoLB" prefHeight="35.0" prefWidth="47.0" />
                              <Label fx:id="lockLogoLB" prefHeight="28.0" prefWidth="47.0" GridPane.rowIndex="2" />
                              <AnchorPane prefHeight="49.0" prefWidth="306.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="userLoginTF" layoutX="8.0" layoutY="4.0" maxWidth="280.0" prefHeight="39.0" prefWidth="280.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <PasswordField fx:id="passwordLoginTF" layoutX="8.0" layoutY="3.0" maxWidth="280.0" minWidth="280.0" prefHeight="40.0" prefWidth="322.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <Text fx:id="logoAppLogin" layoutX="16.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido" textAlignment="CENTER" wrappingWidth="357.880859375">
                           <font>
                              <Font name="Lucida Bright Demibold" size="25.0" />
                           </font>
                        </Text>
                        <Button fx:id="registroBtn" layoutX="110.0" layoutY="438.0" mnemonicParsing="false" onAction="#registroBtnAction" style="-fx-background-color: ffffff; -fx-alignment: center;" text="¿Primera vez? Registrate" textFill="#3770ff" underline="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
